*{
    padding: 0;
    margin: 0;
    
    box-sizing:border-box;
    scroll-behavior: smooth;
}
header{
    background-color: white;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    
   
}
.logo img{
    padding-top: 1px;
    height: 100px;
    padding-left: 200px;

}
.navbar{
    padding-top: 30px;
    width: 70%;
  
}
.logo{
    margin-top: 30px;
    border: none;
}
header a{
    color: rgb(161, 151, 151);
    font-size: large;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #F0B4CD;
    text-decoration: none;
    
}
@media (max-width: 800px) {
    .logo{
        display: none;
    }
    a {
      display: block; }
 }
.navbar i{
    color:#F0B4CD ;
}
.navbar a:hover{
    color: black;
    cursor: pointer;
 
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color:#DD96B8;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 70px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: black;
  }
  .closebtn{
      border: none;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  #mySidenav input{
      border: none;
      padding:5px 30px 5px 20px;
      border-radius: 30px;
      margin: 10px;
    
      outline: none;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

/*----------------------------------*/
.aboutmain{
    margin: auto ; 
    padding: 150px 200px 0px;
    width: 80%;
    text-align: center;
}
.shefimg img{
    width: 100%;
    padding-bottom:50px ;
    transition: 0.9s ease-in-out;
}
.aboutmain div{
    line-height: 30px;
 color: black;
 font-size: large;
 padding-bottom: 50px ;
}
.button{
    text-decoration: none;
    color: white;
    font-size: 15px;
    width: 200px;
    height: 50px;
    background-color:#cf689a;
    border: none;
    border-radius: 30px;
    transition: 0.7s ease;
}
.button:hover{
   transform: scale(1.1);
   cursor: pointer;
}
.active{
    color: black;
}
@media (max-width: 670px) {
    .shefimg img{
        padding-top: 200px;
        width: 300px;
        display: block;
        margin: 0px;
        
    }
   
 }

/* ---------------------------------------- */
footer{
    background-color: #F0B4CD;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    color: rgb(133, 121, 121);
    text-align: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
footer h5{
    color: rgba(0, 0, 0, 0.842);
    padding-bottom: 10px;
    font-size: 30px;
}
footer i{
    padding-right: 10px;
}
.fa-facebook{
    color: blue;
 
}
.fa-instagram{
    color: rgb(202, 59, 83);
}
.fa-twitter{
    color:rgb(46, 155, 228);
}
@media (max-width: 670px) {
   
    footer{
    height: 400px;
      display: block; }
 }
/* -------------------------------------------------------- */
.contactmain{
    margin: auto ; 
    padding: 150px 200px 0px;
    width: 80%;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
.contactmain input ,.contactmain textarea{
    width: 300px;
    height: 50px;
    border: 1px solid #F0B4CD;
    outline: none;
    margin-bottom: 20px;
    padding: 10px;
}

.myspan{
    font-size: 30px;
} 

.contactmain table{
    border-spacing: 30px;
    align-self: center;
}
.conmap {
    display: flex; 
} 
  
@media (max-width: 570px) {
    .conmap {
      display: block; 
      width: 100%;
      padding: 0px;
      margin: 0px;
    }
 }
  
#map {
    margin-right: 20px;
    width: 400px;
    height: 90vh; 
}
/*_____________________________________*/
#div2{
    width: 200px;
    height: 400px;
    background-color: #F0B4CD;
}
#section1{ 
    width: 55%;  
    margin: auto ;
    padding-top: 150px;
    padding-bottom: 50px;
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center; 
    flex-wrap: wrap;
}
#section1 p{
    color: rgb(53, 51, 51);
    line-height: 30px;
    letter-spacing: 1px;
    text-align: center;
    padding-top: 100px;
    font-size: 25px;
}
.buttonhom{
    box-shadow: 5px 10px #c5a7b6;
    margin:40px 20px;
    text-decoration: none;
    color: rgb(53, 51, 51);
    width: 150px;
    height: 50px;
    background-color: white;
    border: none;
    border-radius: 30px;
    transition: 0.7s ease;
}
.buttonhom:hover{
    transform: scale(1.1);
    cursor: pointer;
    color: white;
    background-color: #cf689a;
 }
#section1 img{
    width: 280px;
    height:  400px;
}

#section2{
    margin: auto;
    margin-bottom:30px;
    padding: 18px;
    font-size: 25px;
    align-items: center;
    text-align: center;
    color: rgb(53, 51, 51);
    background-color: #F0B4CD;
    width: 55%;
    border-radius: 30px;
}
#section3{
    display: flex;
    justify-content:center;
    margin: auto;
    padding: 18px;
    font-size: 25px;
    align-items: center;
    text-align: center; 
}
#section3 img{
    padding: 10px;
    width: 400px;
    height: 350px;
}
.cont{
    position: relative;
}
.cont .buttonhom{
    font-size: 15px;
    width: 120px;
    height: 40px ;
    position: absolute;
    top: 68%;
    left: 59%;
    box-shadow: 5px 5px #c5a7b679;
}
@media (max-width: 670px) {
    div{
        display: block;
    }
   
 }
/*----------------------------------------------------*/
.ordermain{
    display: flex;
    justify-content: space-between;
    margin: auto ; 
    padding: 150px 150px 0px;
    width: 100%;  
 }
 .ordermain .middel{
     width: 70%;
 }
.menu{
    margin-top: 30px;
    margin-right: 20px;
    width: 20%;
    text-align: center;
}
#cart{
    color: #cf689a;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    width: 20%;

}
 /* #cart i.zero:before{
    opacity: 1;
}
 #cart i:before{
	   content: attr(data-count);
	    color: white;
	    position: absolute;
	    right: 16px;
	    font-size: 15px;
	    text-align: center;
	    top: -12px;
	    width: 20px;
	    height: 20px;
	    background: red;
	    border-radius: 50%;
	    opacity: 0;
    }    */

/*  
.checkCard div{
    border: 2px solid #cf689a;
    height: 400px;
    
}
.cartImg > img{
    width: 50px;
} */
.lifeside p , .lifeside div{
padding: 10px;
border-bottom: 1px solid #cf689a;
}
.ordermain .active{
    background-color:#F0B4CD;
}
.ordermain #title{
    text-align: center;
    font-size: 30px;
    margin: 20px;
}

.card img{
    padding-bottom:10px ;
    height: 250px;
}

.lifeside a{
  text-decoration: none;
 color: black;
} 
@media (max-width: 670px) {
    .ordermain{
        display: block;
        width: 100%;
    }
   
 }

/* ------------------------------------------------ */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  
  }
  .card div{
      height: 132px;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
   button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color:#cf689a;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

/* --------------------------------------------------------------------- */


.select{
    width: 60%;
    height: 580px;
    padding: 5%;
    background: #222;
    position: absolute;
    top: -1000px;
    left: 20%;
    transition: 0.5s;
    overflow-y: auto;
    margin: auto;
}
.select.display{
    top: 10px;
}
.select div{
    width: 100%;
    height: 200px;
    display: flex;
    padding: 5px;
    border: 1px solid white;
    position: relative;
    margin: 5px auto;
}
.select div img{
    width: 300px;
    height: 100%;
}
.select div p{
    padding: 35px;
    color: white;
}
.select div h6,
.select div button{
    position: absolute;
    left: 45%;
    top: 50%;
    color: white;
}
.select div button{
    left: 60%;
    top: 55%;
}
.select div span{
    display: none;
}